{
  "expo": {
    "name": "AI SLOPPY",
    "slug": "ai-sloppy",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "aisloppy",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "art.electronica.aisloppy",
      "appleTeamId": "495SM77253"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": false
        }
      ],
      "expo-status-bar",
      "expo-font"
    ]
  }
}
